.syntax--source.syntax--c {
  .syntax--string {
    color: @yellow;
  }

  // prepros at the top
  .syntax--meta.syntax--preprocessor.syntax--include,
  .syntax--keyword.syntax--control.syntax--directive.syntax--include,
  .syntax--support.syntax--function.syntax--C99 {
    color: @green;
  }

  // everything below the prepros
  .syntax--storage.syntax--type,
  .syntax--keyword.syntax--operator,
  .syntax--keyword.syntax--control,
  .syntax--punctuation.syntax--separator.syntax--pointer-access {
    color: @pink;
  }

  .syntax--constant.syntax--numeric {
    color: @purple;
  }

  .syntax--variable.syntax--other.syntax--member {
    color: @blue;
  }
}
