.syntax--source.syntax--js {
  .syntax--storage {
    color: @keyword;
  }
  .syntax--function.syntax--arrow {
    color: @keyword !important;
  }
  .syntax--other {
    color: @builtin;
  }
  .syntax--method-call {
    .syntax--function {
      color: @blue;
    }
  }
  .syntax--object {
    color: @variable;
  }
  .syntax--property {
    color: @property;
  }
  .syntax--delimiter,
  .syntax--punctuation:not(.syntax--embedded) {
    color: @meta !important;
  }
  .syntax--punctuation.syntax--embedded {
    color: @string;
  }
}
