// less syntax highlighting

.syntax--source.syntax--less {
  span.syntax--terminator {
    color: @white;
  }

  span.syntax--at-rule {
    color: @green;
  }

  span.syntax--string {
    color: @yellow;
  }

  span.syntax--html.syntax--elements,
  span.syntax--punctuation.syntax--definition.syntax--entity:not(.syntax--begin):not(.syntax--end),
  .syntax--support.syntax--constant.syntax--property-value {
    color: @green;
  }

  span.syntax--entity.syntax--other.syntax--attribute-name.syntax--class,
  span.syntax--property-name {
    &,
    & > span.syntax--punctuation.syntax--definition.syntax--entity {
      color: @blue;
    }
  }

  span.syntax--variable {
    color: @green;
  }

  span.syntax--logical.syntax--operator,
  span.syntax--separator.syntax--operator {
    color: @pink;
  }

  span.syntax--numeric.syntax--constant,
  span.syntax--id {
    &,
    & > .syntax--punctuation.syntax--definition.syntax--entity {
      color: @purple !important;
    }
  }

  span.syntax--rgb-value,
  span.syntax--attribute-name.syntax--attribute {
    color: @orange;
  }

  span.syntax--pseudo-class,
  span.syntax--pseudo-element {
    &,
    & > .syntax--punctuation.syntax--definition.syntax--entity {
      color: @pink !important;
    }
  }

  .syntax--keyword.syntax--other.syntax--important {
    color: @pink;
  }
}
