.syntax--source.syntax--gfm {
  .syntax--heading {
    color: @builtin;
  }
  .syntax--entity {
    color: @property;
  }
  .syntax--link {
    color: @comment;
  }
  .syntax--raw {
    color: @string;
  }
  .syntax--support {
    color: @string;
  }
}
