.syntax--source.syntax--scala {
  .syntax--quoted.syntax--string {
    color: @yellow;
  }

  .syntax--class {
    color: @green;
  }

  .syntax--meta {
    &.syntax--bounds {
      color: @pink;
    }
  }

  .syntax--keyword {
    &.syntax--control {
      &.syntax--flow {
        color: @pink;
      }
    }

    &.syntax--operator {
      color: @pink;

      &.syntax--arithmetic {
        color: @pink;
      }
    }
    &.syntax--declaration {
      color: @pink;
    }
    &.syntax--other {
      &.syntax--import {
        color: @green;
      }

      &.syntax--scoping {
        color: @pink;
      }
    }
  }

  .syntax--entity {
    &.syntax--other {
      &.syntax--inherited-class {
        color: @green;
      }
    }
    &.syntax--name {
      &.syntax--val,
      &.syntax--function,
      &.syntax--package,
      &.syntax--class {
        color: @green;
      }
    }
  }

  .syntax--variable {
    &.syntax--parameter {
      color: @orange;
    }
    &.syntax--import {
      color: @green;
    }

    &.syntax--package {
      color: @blue;
    }

    &.syntax--language {
      color: @purple;
    }
  }

  .syntax--support {
    &.syntax--function {
      &.syntax--type-of {
        color: @blue;
      }
    }
  }

  .syntax--storage {
    &.syntax--type {
      &.syntax--primitive {
        color: @blue;
      }
    }
    &.syntax--modifier {
      color: @pink;
    }
  }

  .syntax--constant {
    &.syntax--numeric,
    &.syntax--language {
      color: @purple;
    }
  }
}
