@import 'some/file.less';

.class-example {
  color: #ffffff;
}

#id-example {
  display: flex;
}

[example-type="number"] {
  font-weight: 100;
}

[example-type="unit"] {
  margin-left: 10px;
}

[example-type="operator"] {
  top: calc(100vh - 10px)
}
