@import '../syntax-variables';

span.invisible-character,
span.indent-guide {
  color: @comment-color;
  opacity: 0.25;
}

.editor {
  background: @background-color;
}

.selection .region {
  background: rgba(255, 255, 255, 0.10);
}

.cursor-line {
  background-color: rgba(255, 255, 255, 0.025);
}
