//
// Git Branch Status
//
.git-branch {
  color: @purple;
}

//
// Clean up the status bar
//

indentation-selector-status.indentation-status,
grammar-selector-status.grammar-status,
div.inline-block[data-original-title]:last-of-type,
.line-ending-tile,
.encoding-status {
  display: none;
}

linter-bottom-status.linter-highlight.status-success > .icon.icon-check {
  color: @green;
}

#status-bar-vim-mode,
div.file-info[is = 'status-bar-file'] > a.current-path,
div.cursor-position[is = 'status-bar-cursor'] > a,
div.selection-count[is = 'status-bar-selection'] {
  color: @comment-color !important;
}
