@import '../syntax-variables';

//
// The purple behind the status bar
//

atom-workspace-axis.vertical {
  background: @ramda;
}

//
// The tabs themselves
//

ul[is = 'atom-tabs'] {
  &.inset-panel {
    border-radius: 0;

    & > li[is = 'tabs-tab'] {
      background-color: @ramda;
      color: @ramda-bright;
      font-weight: 300;

      &:hover, &.active:hover {
        color: #fff;
        background: auto;
      }

      &.active, .active:only-child &:hover{
        background: @ramda-deep !important;
        color: #fff;
      }
    }
  }
}

// Fix for #6 - @opalafox
ul[is = 'atom-tabs'] *:not('.tab.active') {
  background-color: @ramda !important;
  color: @ramda-bright !important;
  font-weight: 300;

  & li[is = 'tabs-tab'].active {
    background: @ramda-deep !important;

    &  .title {
      background: @ramda-deep !important;
    }
  }

  -webkit-mask: none;
}

.tab-bar .tab .title {
  margin: 0 !important;
  padding: 0 !important;
}

// ul[is='atom-tabs'].inset-panel > li[is='tabs-tab'].active,
.active:only-child ul[is='atom-tabs'].inset-panel > li[is='tabs-tab']:hover {
  background: @ramda-deep !important;
}
