@import "syntax-variables";

// language-specific styles
@import "patches/html";
@import "patches/latex";
@import "patches/stylesheets";
@import "patches/python";

atom-text-editor, :host {
  background-color: @syntax-background-color;
  color: @syntax-text-color;

  .wrap-guide {
    background-color: @syntax-wrap-guide-color;
  }

  .indent-guide {
    color: @syntax-indent-guide-color;
  }

  .invisible-character {
    color: @syntax-invisible-character-color;
  }

  .gutter {
    background-color: @syntax-gutter-background-color;
    color: @syntax-gutter-text-color;

    .line-number {
      &.cursor-line {
        background-color: rgba(185, 200, 255, 0.145);
        color: @syntax-gutter-text-color-selected;
      }

      &.cursor-line-no-selection {
        color: @syntax-gutter-text-color-selected;
      }
    }
  }

  .gutter .line-number.folded,
  .gutter .line-number:after,
  .fold-marker:after {
    color: @light-gray;
  }

  .invisible {
    color: @syntax-text-color;
  }

  .cursor {
    color: @syntax-cursor-color;
  }

  .selection .region {
    background-color: @syntax-selection-color;
  }
}

atom-text-editor .search-results .marker .region,
:host .search-results .marker .region {
  background-color: transparent;
  border: 1px solid @syntax-result-marker-color;
}

atom-text-editor .search-results .marker.current-result .region,
:host .search-results .marker.current-result .region {
  border: 1px solid @syntax-result-marker-color-selected;
}

.comment {
  color: @comment-color;
}

.keyword {
  color: @purple;

  &.control {
    color: @pink;
  }

  &.operator {
    color: @pink;
  }

  &.other.special-method {
    color: @blue;
  }

  &.other.unit {
    color: @orange;
  }
}

.storage {
  color: @pink;
}

.constant {
  color: @orange;

	&.language {
		color: @purple;
	}

  &.character.escape {
    color: @blue;
  }

  &.numeric {
    color: @purple;
  }

  &.other.color {
    color: @blue;
  }

  &.other.symbol {
    color: @green;
  }

	&.other.object {
		color: @green;
	}
}

.variable {
  color: @white;

  &.interpolation {
    color: darken(@orange, 10%);
  }

  &.parameter.function {
    color: @orange;
  }

	&.property {
		color: @blue;
	}

	&.language {
		color: @pink;
	}
  &.other.object {
    color: @green;

    &.property {
      color: @blue;
    }
  }
}

.invalid.illegal {
  background-color: @red;
  color: @syntax-background-color;
}

.string {
  color: @yellow;

  &.regexp {
    color: @blue;

    .source.ruby.embedded {
      color: @orange;
    }
  }

  // Just expect JSON curlies and arrays to spread their
  // content across multiple lines.
  &.unquoted {
    color: @white;
  }

  &.other.link {
    color: @red;
  }
}

.punctuation {
  &.definition {
    &.comment {
      color: @comment-color;
    }

    &.string {
			color: @yellow;
		}

    &.variable,
    &.parameters,
    &.array {
      color: @syntax-text-color;
    }

    &.heading,
    &.identity {
      color: @blue;
    }

    &.bold {
      color: @orange;
      font-weight: bold;
    }

    &.italic {
      color: @purple;
      font-style: italic;
    }

		&.arguments {
			color: @white;
		}
  }
  &.section.class.begin {
    color: @white;
  }

  &.section.embedded {
    color: @yellow;
  }

}

.support {
  &.class {
    color: @green;
  }

	&.constant {
		color: @blue;
	}

  &.function  {
    color: @green;

    &.any-method {
      color: @blue;
    }
  }

  &.variable {
    color: @green;

    &.property {
      color: @blue;
    }

    &.dom {
      color: @white;

      &.property {
        color: @blue;
      }
    }
  }
}

.entity {
  &.name.function {
    color: @blue;
  }
  &.name.type {
    color: @green;

		&.console {
			color: @green;
		}

    &.class {
      color: @green;
    }

    &.name.tag {
      color: @orange;
    }
  }

  &.other.inherited-class {
    color: @green;
  }

  &.name.section {
    color: @blue;
  }

  &.name.tag {
    color: @blue;
  }

  &.other.attribute-name {
    color: @orange;

    &.id {
      color: @purple;
    }
  }
}

.meta {
	color: @white;

  .id {
    color: @yellow;
  }

	&.function-call {
		.entity {
			&.name.function {
				color: @green;
			}
		}
	}

	&.method-call {
		.support {
			&.function {
				color: @blue;
			}
		}

    .entity {
      &.name.function {
        color: @blue;
      }
    }

    .arguments {
      .function-call {
        .support.function {
          color: @green;
        }
      }
    }
	}

  &.class {
    color: @orange;
  }

  &.link {
    color: @orange;
  }

  &.require {
    color: @blue;
  }

  &.selector {
    color: @purple;
  }

  &.separator {
    background-color: @gray;
    color: @syntax-text-color;
  }
}

.none {
  color: @syntax-text-color;
}

.markup {
  &.bold {
    color: @orange;
    font-weight: bold;
  }

  &.changed {
    color: @purple;
  }

  &.deleted {
    color: @red;
  }

  &.italic {
    color: @purple;
    font-style: italic;
  }

  &.heading .punctuation.definition.heading {
    color: @blue;
  }

  &.inserted {
    color: @green;
  }

  &.list {
    color: @red;
  }

  &.quote {
    color: @orange;
  }

  &.raw.inline {
    color: @green;
  }
}

.source.gfm .markup {
  -webkit-font-smoothing: auto;
  &.heading {
    color: @green;
  }
}

atom-text-editor[mini] .scroll-view,
:host([mini]) .scroll-view {
  padding-left: 1px;
}

.git-branch {
  color: @purple;
}
