//
// greyscale colors
//

@white: #fff;
@very-light-gray: #ddd;
@light-gray: #aaa;
@gray: #787878;
@dark-gray: #555;
@very-dark-gray: #222;
@black: #000;

//
// theme colors
//

@blue: #66d9ef;
@purple: #bd93f9;
@green: #50fa7b;
@red: #f55;
@orange: #ffb86c;
@yellow: #f1fa8c;
@white: #fff;
@pink: #ff79c6;
@comment-color: #6272a4;
@background-color: #282a36;
@dark-green: #6d8a88;

//
// Ramda colors
//

@ramda: #849;
@ramda-deep: #693476;
@ramda-bright: #e1d0e6;
